# VotingAPI02

./: Dockerfile  README.md  VotingAPI.sln  docker-compose.debug.yml  docker-compose.yml
VotingAPI/: PrespDB.cs  Program.cs  Startup.cs  VotingAPI.csproj  appsettings.json
VotingAPI.DataAccess/: BloggingContextFactory.cs  VotingAPI.DataAccess.csproj  VotingDbContext.cs
VotingAPI.DataAccess/Migrations/: 20211109082002_InitialCreate.Designer.cs  20211109082002_InitialCreate.cs  20211117093600_postalcodeToVoter.Designer.cs  20211117093600_postalcodeToVoter.cs  20211122141335_TPtoParty.Designer.cs  20211122141335_TPtoParty.cs  20211122161359_Oncreate.Designer.cs  20211122161359_Oncreate.cs  20211127171742_advancedCreation.Designer.cs  20211127171742_advancedCreation.cs  20211127172522_updateImageParty.Designer.cs  20211127172522_updateImageParty.cs  (+1 more)
VotingAPI.Models/: Admin.cs  Candidate.cs  ElectionDP.cs  Gender.cs  GramaNiladhari.cs  MaritalStatus.cs  Party.cs  Result.cs  UserCred.cs  Voter.cs  Voter_Candidate.cs
VotingAPI.Services/: VotingAPI.Services.csproj
VotingAPI.Services/Admins/: AdminSqlServerServices.cs  IAdminRepository.cs
VotingAPI.Services/Candidates/: CandidateSqlServerService.cs  ICandidateRepository.cs
VotingAPI.Services/GramaNiladaris/: GramaNiladariSqlServices.cs  IGramaNiladariRepository.cs
VotingAPI.Services/Models/: AdminDto.cs  CandidateDto.cs  GramaNiladariDto.cs  PartyDto.cs  VoterDto.cs
VotingAPI.Services/Parties/: IPartyRepository.cs  PartySqlserverService.cs
VotingAPI.Services/Profiles/: AdminProfile.cs  CandidateProfile.cs  GramaNiladariProfile.cs  PartyProfile.cs  VoterProfile.cs
VotingAPI.Services/Security/: IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs
VotingAPI.Services/Voters/: IVoterRepository.cs  VoterSqlServerService.cs
VotingAPI/Controllers/: AdminController.cs  CandidateController.cs  GramaNiladariController.cs  PartyController.cs  ValueController.cs  VoterController.cs
VotingAPI/Properties/: launchSettings.json
