<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotingAPI.DataAccess\VotingAPI.DataAccess.csproj" />
    <ProjectReference Include="..\VotingAPI.Models\VotingAPI.Models.csproj" />
    <ProjectReference Include="..\VotingAPI.Services\VotingAPI.Services.csproj" />
  </ItemGroup>

</Project>
