<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotingAPI.DataAccess\VotingAPI.DataAccess.csproj" />
    <ProjectReference Include="..\VotingAPI.Models\VotingAPI.Models.csproj" />
  </ItemGroup>

</Project>
